DEBUG=False
## Flask Admin
FLASK_ADMIN_SWATCH="superhero"
## SQLAlchemy
#SQLALCHEMY_TRACK_MODIFICATIONS=False
## Flask Security
#SECURITY_CHANGEABLE=True
SECURITY_CONFIRMABLE=True
#SECURITY_RECOVERABLE=True
#SECURITY_REGISTERABLE=True
#SECURITY_TRACKABLE=True
## Flask-Security URLs, overridden because they don't put a / at the end
#SECURITY_LOGIN_URL="/login/"
#SECURITY_LOGOUT_URL="/logout/"
#SECURITY_POST_LOGIN_VIEW="/"
#SECURITY_POST_LOGOUT_VIEW="/"
#SECURITY_POST_REGISTER_VIEW="/"
#SECURITY_REGISTER_URL="/register/"
## Flask Mail
#MAIL_ASCII_ATTACHMENTS=False
#MAIL_MAX_EMAILS=2000
#MAIL_PORT=465
#MAIL_SERVER="smtp-relay.gmail.com"
#MAIL_USE_SSL=True
#MAIL_USE_TLS=False